<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jwk-jw-rEa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="norwester.otf">
            <string>Norwester-Regular</string>
            <string>Norwester-Regular</string>
            <string>Norwester-Regular</string>
            <string>Norwester-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Start Up View Controller-->
        <scene sceneID="Pex-b8-XbT">
            <objects>
                <viewController id="jwk-jw-rEa" customClass="StartUpViewController" customModule="DailySketchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIz-9Q-4T8"/>
                        <viewControllerLayoutGuide type="bottom" id="GSa-bV-KY1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tm1-DS-D7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nwd-Cj-J1k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nwd-Cj-J1k" firstAttribute="leading" secondItem="Tm1-DS-D7y" secondAttribute="leading" id="01A-Yh-DfL"/>
                            <constraint firstItem="nwd-Cj-J1k" firstAttribute="top" secondItem="Tm1-DS-D7y" secondAttribute="top" id="4tM-Nx-020"/>
                            <constraint firstAttribute="trailing" secondItem="nwd-Cj-J1k" secondAttribute="trailing" id="F9N-c0-JHF"/>
                            <constraint firstItem="GSa-bV-KY1" firstAttribute="top" secondItem="nwd-Cj-J1k" secondAttribute="bottom" id="Gp8-1T-vgp"/>
                            <constraint firstItem="GSa-bV-KY1" firstAttribute="top" secondItem="nwd-Cj-J1k" secondAttribute="bottom" id="Ygx-0V-eYc"/>
                            <constraint firstItem="nwd-Cj-J1k" firstAttribute="leading" secondItem="Tm1-DS-D7y" secondAttribute="leading" id="fnj-A8-zF0"/>
                            <constraint firstAttribute="trailing" secondItem="nwd-Cj-J1k" secondAttribute="trailing" id="tTD-4f-5VN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="nwd-Cj-J1k" id="XDY-pk-r6l"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toPromptView" modalTransitionStyle="flipHorizontal" id="SNS-80-gso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf8-FN-dIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.5" y="428.5"/>
        </scene>
        <!--Prompt View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PromptViewController" customModule="DailySketchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="design2Main-1" translatesAutoresizingMaskIntoConstraints="NO" id="lXh-Dr-xtQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koB-xT-4hJ" customClass="Camera" customModule="DailySketchApp" customModuleProvider="target">
                                <rect key="frame" x="238" y="552" width="121" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4w-Cm-gva">
                                        <rect key="frame" x="14" y="22" width="93" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="5L9-69-VLy"/>
                                            <constraint firstAttribute="width" constant="93" id="ahO-7h-fMS"/>
                                        </constraints>
                                        <connections>
                                            <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZm-3H-G9o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="AMh-6f-n67"/>
                                    <constraint firstAttribute="width" constant="121" id="KTc-9S-8CC"/>
                                    <constraint firstItem="j4w-Cm-gva" firstAttribute="top" secondItem="koB-xT-4hJ" secondAttribute="top" constant="22" id="OuE-q1-aBT"/>
                                    <constraint firstItem="j4w-Cm-gva" firstAttribute="centerY" secondItem="koB-xT-4hJ" secondAttribute="centerY" id="VqE-Dv-m3D"/>
                                    <constraint firstItem="j4w-Cm-gva" firstAttribute="centerX" secondItem="koB-xT-4hJ" secondAttribute="centerX" id="bQh-i0-1XB"/>
                                    <constraint firstItem="j4w-Cm-gva" firstAttribute="leading" secondItem="koB-xT-4hJ" secondAttribute="leading" constant="14" id="tRU-uw-HpG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OuE-q1-aBT"/>
                                        <exclude reference="tRU-uw-HpG"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="fkP-od-YYV">
                                <rect key="frame" x="147" y="323" width="192" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="3Pd-bK-BsA"/>
                                    <constraint firstAttribute="height" constant="42" id="QhL-zV-T2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="koB-xT-4hJ" secondAttribute="bottom" constant="13" id="4pd-Ys-uR2"/>
                            <constraint firstItem="lXh-Dr-xtQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7wv-92-T9G"/>
                            <constraint firstAttribute="trailing" secondItem="lXh-Dr-xtQ" secondAttribute="trailing" id="872-1e-JUG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lXh-Dr-xtQ" secondAttribute="bottom" id="GVr-1V-0Sq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fkP-od-YYV" secondAttribute="trailing" constant="20" id="IV3-Cn-hO7"/>
                            <constraint firstItem="koB-xT-4hJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TBJ-TC-6E6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="koB-xT-4hJ" secondAttribute="bottom" constant="13" id="dNI-do-Zg9"/>
                            <constraint firstAttribute="trailing" secondItem="koB-xT-4hJ" secondAttribute="trailing" constant="16" id="op5-wj-2YQ"/>
                            <constraint firstItem="lXh-Dr-xtQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sTc-gq-NQr"/>
                            <constraint firstItem="fkP-od-YYV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="syL-Yh-846"/>
                            <constraint firstItem="fkP-od-YYV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="t51-Y4-Qh5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="syL-Yh-846"/>
                                <exclude reference="op5-wj-2YQ"/>
                                <exclude reference="4pd-Ys-uR2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PdQ-dP-etO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="randomWordLabel" destination="fkP-od-YYV" id="CFU-4Y-qeC"/>
                        <segue destination="Q7i-Io-2T2" kind="presentation" identifier="toImageScreen" modalTransitionStyle="flipHorizontal" id="yBe-kl-HAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.5" y="427.5"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="p5U-h2-Z3L">
            <objects>
                <viewController id="Q7i-Io-2T2" customClass="CameraViewController" customModule="DailySketchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yBV-2c-ROa"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ia-QL-9Hg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1w-Ll-Jpj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="dwQ-pc-ier">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3a-NE-ezV">
                                <rect key="frame" x="16" y="25" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="8DG-yI-oum"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="LLY-Q5-i0T"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="PK6-Vw-VPT"/>
                                    <constraint firstAttribute="height" constant="30" id="hV3-Cv-3b9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LLY-Q5-i0T"/>
                                        <exclude reference="PK6-Vw-VPT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Ay8-sg-XQF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbW-Pk-Alf">
                                <rect key="frame" x="20" y="629" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="06a-hc-L6p"/>
                                    <constraint firstAttribute="width" constant="560" id="1cK-ET-XUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="15"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1cK-ET-XUp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ShareButtonTapped:" destination="Q7i-Io-2T2" eventType="touchUpInside" id="a8W-tp-ZfU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8M8-Uc-Vu5">
                                <rect key="frame" x="291" y="20" width="68" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0i1-cZ-ZLQ"/>
                                    <constraint firstAttribute="width" constant="68" id="exb-7e-l29"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="15"/>
                                <state key="normal" title="Retake">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="RetakeActionButton:" destination="Q7i-Io-2T2" eventType="touchUpInside" id="LqD-kE-2Y5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dwQ-pc-ier" firstAttribute="top" secondItem="yBV-2c-ROa" secondAttribute="bottom" constant="-20" id="2Bb-Xs-z7a"/>
                            <constraint firstAttribute="trailing" secondItem="xbW-Pk-Alf" secondAttribute="trailing" constant="20" id="5Ra-El-FSv"/>
                            <constraint firstItem="dwQ-pc-ier" firstAttribute="leading" secondItem="g1w-Ll-Jpj" secondAttribute="leading" id="7up-O6-0Cb"/>
                            <constraint firstItem="f3a-NE-ezV" firstAttribute="leading" secondItem="g1w-Ll-Jpj" secondAttribute="leadingMargin" id="BDO-x4-zDb"/>
                            <constraint firstItem="xbW-Pk-Alf" firstAttribute="leading" secondItem="g1w-Ll-Jpj" secondAttribute="leading" constant="20" id="CTo-jJ-KG0"/>
                            <constraint firstItem="8M8-Uc-Vu5" firstAttribute="top" secondItem="yBV-2c-ROa" secondAttribute="bottom" id="Fdq-Vr-F0R"/>
                            <constraint firstItem="1Ia-QL-9Hg" firstAttribute="top" secondItem="dwQ-pc-ier" secondAttribute="bottom" id="VPg-d3-6tR"/>
                            <constraint firstItem="8M8-Uc-Vu5" firstAttribute="trailing" secondItem="g1w-Ll-Jpj" secondAttribute="trailingMargin" id="WqO-jd-czf"/>
                            <constraint firstItem="f3a-NE-ezV" firstAttribute="top" secondItem="yBV-2c-ROa" secondAttribute="bottom" constant="5" id="df4-cH-OFK"/>
                            <constraint firstItem="1Ia-QL-9Hg" firstAttribute="top" secondItem="xbW-Pk-Alf" secondAttribute="bottom" constant="8" id="flr-oY-9Vk"/>
                            <constraint firstAttribute="trailing" secondItem="dwQ-pc-ier" secondAttribute="trailing" id="hnZ-YX-CUS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nkR-h5-rAQ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BackButton" destination="f3a-NE-ezV" id="aDY-Gg-Pv3"/>
                        <outlet property="ImageDisplay" destination="dwQ-pc-ier" id="Az9-8w-3Hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFY-l4-IRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="500" height="500"/>
        <image name="design2Main-1" width="414" height="736"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ay8-sg-XQF"/>
    </inferredMetricsTieBreakers>
</document>
